─ Session info ───────────────────────────────────
 setting  value
 version  R version 4.1.1 (2021-08-10)
 os       macOS Monterey 12.3.1
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2023-08-16
 rstudio  1.4.1717 Juliet Rose (desktop)
 pandoc   2.11.4 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

─ Packages ────────────────────────────────────
 package      * version  date (UTC) lib source
 abind          1.4-5    2016-07-21 [1] CRAN (R 4.1.0)
 backports      1.4.1    2021-12-13 [1] CRAN (R 4.1.0)
 BiocManager    1.30.19  2022-10-25 [1] CRAN (R 4.1.2)
 BiocParallel   1.26.2   2021-08-22 [1] Bioconductor
 boot           1.3-28.1 2022-11-22 [1] CRAN (R 4.1.2)
 broom          1.0.3    2023-01-25 [1] CRAN (R 4.1.2)
 cachem         1.0.6    2021-08-19 [1] CRAN (R 4.1.0)
 callr          3.7.3    2022-11-02 [1] CRAN (R 4.1.2)
 car            3.1-1    2022-10-19 [1] CRAN (R 4.1.2)
 carData      * 3.0-5    2022-01-06 [1] CRAN (R 4.1.2)
 cli            3.6.0    2023-01-09 [1] CRAN (R 4.1.2)
 coda           0.19-4   2020-09-30 [1] CRAN (R 4.1.0)
 codetools      0.2-19   2023-02-01 [1] CRAN (R 4.1.2)
 colorspace     2.1-0    2023-01-23 [1] CRAN (R 4.1.2)
 corpcor        1.6.10   2021-09-16 [1] CRAN (R 4.1.0)
 crayon         1.5.2    2022-09-29 [1] CRAN (R 4.1.2)
 data.table   * 1.14.8   2023-02-17 [1] CRAN (R 4.1.2)
 DBI            1.1.3    2022-06-18 [1] CRAN (R 4.1.2)
 devtools     * 2.4.5    2022-10-11 [1] CRAN (R 4.1.2)
 digest         0.6.31   2022-12-11 [1] CRAN (R 4.1.2)
 dplyr        * 1.1.2    2023-04-20 [1] CRAN (R 4.1.2)
 effects      * 4.2-2    2022-07-13 [1] CRAN (R 4.1.2)
 ellipse        0.4.3    2022-05-31 [1] CRAN (R 4.1.2)
 ellipsis       0.3.2    2021-04-29 [1] CRAN (R 4.1.0)
 emmeans      * 1.8.4-1  2023-01-17 [1] CRAN (R 4.1.2)
 estimability   1.4.1    2022-08-05 [1] CRAN (R 4.1.2)
 evaluate       0.20     2023-01-17 [1] CRAN (R 4.1.2)
 factoextra   * 1.0.7    2020-04-01 [1] CRAN (R 4.1.0)
 fansi          1.0.4    2023-01-22 [1] CRAN (R 4.1.2)
 farver         2.1.1    2022-07-06 [1] CRAN (R 4.1.2)
 fastmap        1.1.0    2021-01-25 [1] CRAN (R 4.1.0)
 forcats      * 1.0.0    2023-01-29 [1] CRAN (R 4.1.2)
 fs             1.6.1    2023-02-06 [1] CRAN (R 4.1.2)
 generics       0.1.3    2022-07-05 [1] CRAN (R 4.1.2)
 ggforce      * 0.4.1    2022-10-04 [1] CRAN (R 4.1.2)
 ggplot2      * 3.4.2    2023-04-03 [1] CRAN (R 4.1.2)
 ggpubr         0.6.0    2023-02-10 [1] CRAN (R 4.1.2)
 ggrepel        0.9.3    2023-02-03 [1] CRAN (R 4.1.2)
 ggsignif       0.6.4    2022-10-13 [1] CRAN (R 4.1.2)
 glue           1.6.2    2022-02-24 [1] CRAN (R 4.1.2)
 gridExtra      2.3      2017-09-09 [1] CRAN (R 4.1.0)
 gtable         0.3.1    2022-09-01 [1] CRAN (R 4.1.2)
 gtools       * 3.9.4    2022-11-27 [1] CRAN (R 4.1.2)
 hms            1.1.2    2022-08-19 [1] CRAN (R 4.1.2)
 htmltools      0.5.4    2022-12-07 [1] CRAN (R 4.1.2)
 htmlwidgets    1.6.1    2023-01-07 [1] CRAN (R 4.1.2)
 httpuv         1.6.9    2023-02-14 [1] CRAN (R 4.1.2)
 igraph         1.4.0    2023-02-10 [1] CRAN (R 4.1.2)
 insight        0.19.3   2023-06-29 [1] CRAN (R 4.1.1)
 knitr          1.42     2023-01-25 [1] CRAN (R 4.1.2)
 labeling       0.4.2    2020-10-20 [1] CRAN (R 4.1.0)
 later          1.3.0    2021-08-18 [1] CRAN (R 4.1.0)
 lattice      * 0.20-45  2021-09-22 [1] CRAN (R 4.1.0)
 lifecycle      1.0.3    2022-10-07 [1] CRAN (R 4.1.2)
 lme4         * 1.1-31   2022-11-01 [1] CRAN (R 4.1.2)
 lubridate    * 1.9.2    2023-02-10 [1] CRAN (R 4.1.2)
 magrittr       2.0.3    2022-03-30 [1] CRAN (R 4.1.2)
 MASS         * 7.3-58.2 2023-01-23 [1] CRAN (R 4.1.2)
 Matrix       * 1.4-1    2022-03-23 [1] CRAN (R 4.1.2)
 matrixStats    0.63.0   2022-11-18 [1] CRAN (R 4.1.2)
 memoise        2.0.1    2021-11-26 [1] CRAN (R 4.1.0)
 mime           0.12     2021-09-28 [1] CRAN (R 4.1.0)
 miniUI         0.1.1.1  2018-05-18 [1] CRAN (R 4.1.0)
 minqa          1.2.5    2022-10-19 [1] CRAN (R 4.1.2)
 mitools        2.4      2019-04-26 [1] CRAN (R 4.1.0)
 mixOmics     * 6.16.3   2021-07-29 [1] Bioconductor (R 4.1.0)
 multcomp       1.4-25   2023-06-20 [1] CRAN (R 4.1.1)
 munsell        0.5.0    2018-06-12 [1] CRAN (R 4.1.0)
 mvtnorm        1.1-3    2021-10-08 [1] CRAN (R 4.1.0)
 NCmisc       * 1.2.0    2022-10-17 [1] CRAN (R 4.1.2)
 nlme           3.1-162  2023-01-31 [1] CRAN (R 4.1.2)
 nloptr         2.0.3    2022-05-26 [1] CRAN (R 4.1.2)
 nnet           7.3-18   2022-09-28 [1] CRAN (R 4.1.2)
 pheatmap     * 1.0.12   2019-01-04 [1] CRAN (R 4.1.0)
 pillar         1.9.0    2023-03-22 [1] CRAN (R 4.1.2)
 pkgbuild       1.4.0    2022-11-27 [1] CRAN (R 4.1.2)
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.1.0)
 pkgload        1.3.2    2022-11-16 [1] CRAN (R 4.1.2)
 plyr           1.8.8    2022-11-11 [1] CRAN (R 4.1.2)
 polyclip       1.10-4   2022-10-20 [1] CRAN (R 4.1.2)
 prettyunits    1.1.1    2020-01-24 [1] CRAN (R 4.1.0)
 processx       3.8.0    2022-10-26 [1] CRAN (R 4.1.2)
 profvis        0.3.7    2020-11-02 [1] CRAN (R 4.1.0)
 promises       1.2.0.1  2021-02-11 [1] CRAN (R 4.1.0)
 ps             1.7.2    2022-10-26 [1] CRAN (R 4.1.2)
 purrr        * 1.0.1    2023-01-10 [1] CRAN (R 4.1.2)
 R6             2.5.1    2021-08-19 [1] CRAN (R 4.1.0)
 rARPACK        0.11-0   2016-03-10 [1] CRAN (R 4.1.0)
 RColorBrewer   1.1-3    2022-04-03 [1] CRAN (R 4.1.2)
 Rcpp           1.0.10   2023-01-22 [1] CRAN (R 4.1.2)
 readr        * 2.1.4    2023-02-10 [1] CRAN (R 4.1.2)
 remotes        2.4.2    2021-11-30 [1] CRAN (R 4.1.0)
 reshape2       1.4.4    2020-04-09 [1] CRAN (R 4.1.0)
 rlang          1.1.1    2023-04-28 [1] CRAN (R 4.1.2)
 rmarkdown      2.20     2023-01-19 [1] CRAN (R 4.1.2)
 RSpectra       0.16-1   2022-04-24 [1] CRAN (R 4.1.2)
 rstatix        0.7.2    2023-02-01 [1] CRAN (R 4.1.2)
 rstudioapi     0.14     2022-08-22 [1] CRAN (R 4.1.2)
 sandwich       3.0-2    2022-06-15 [1] CRAN (R 4.1.2)
 scales         1.2.1    2022-08-20 [1] CRAN (R 4.1.2)
 sessioninfo    1.2.2    2021-12-06 [1] CRAN (R 4.1.0)
 shiny          1.7.4    2022-12-15 [1] CRAN (R 4.1.2)
 stringi        1.7.12   2023-01-11 [1] CRAN (R 4.1.2)
 stringr      * 1.5.0    2022-12-02 [1] CRAN (R 4.1.2)
 survey         4.1-1    2021-07-19 [1] CRAN (R 4.1.0)
 survival       3.5-3    2023-02-12 [1] CRAN (R 4.1.2)
 TH.data        1.1-2    2023-04-17 [1] CRAN (R 4.1.2)
 tibble       * 3.2.1    2023-03-20 [1] CRAN (R 4.1.2)
 tidyr        * 1.3.0    2023-01-24 [1] CRAN (R 4.1.2)
 tidyselect     1.2.0    2022-10-10 [1] CRAN (R 4.1.2)
 tidyverse    * 2.0.0    2023-02-22 [1] CRAN (R 4.1.1)
 timechange     0.2.0    2023-01-11 [1] CRAN (R 4.1.2)
 tweenr         2.0.2    2022-09-06 [1] CRAN (R 4.1.2)
 tzdb           0.3.0    2022-03-28 [1] CRAN (R 4.1.2)
 urlchecker     1.0.1    2021-11-30 [1] CRAN (R 4.1.0)
 usethis      * 2.1.6    2022-05-25 [1] CRAN (R 4.1.2)
 utf8           1.2.3    2023-01-31 [1] CRAN (R 4.1.2)
 vctrs          0.6.2    2023-04-19 [1] CRAN (R 4.1.2)
 withr          2.5.0    2022-03-03 [1] CRAN (R 4.1.2)
 xfun           0.37     2023-01-31 [1] CRAN (R 4.1.2)
 xtable         1.8-4    2019-04-21 [1] CRAN (R 4.1.0)
 yaml           2.3.7    2023-01-23 [1] CRAN (R 4.1.2)
 zoo            1.8-11   2022-09-17 [1] CRAN (R 4.1.2)
